{
    "name": "igormaculewicz/backend",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "igor.maculewicz",
            "email": "igor.maculewicz@assecods.pl"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "bramus/router": "~1.5",
        "ext-json": "*",
        "zeptech/annotations": "^1.1",
        "haydenpierce/class-finder": "^0.4.3",
        "symfony/serializer": "v3.3.0",
        "symfony/property-access": "v3.3.0",
        "firebase/php-jwt": "^5.2"
    }
}
